{
  "name": "yconnect-jp",
  "description": "A Simple Yahoo Japan Yconnect Library",
  "version": "0.1.1",
  "author": "Leo <leo.on.the.earth@gmail.com>",
  "contributors": [
    {
      "name": "Leo",
      "email": "leo.on.the.earth@gmail.com"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [
    "yahoo",
    "api",
    "yconnect"
  ],
  "repository": "git://github.com/LeoOnTheEarth/yconnect-jp",
  "main": "index",
  "engines": {
    "node": "*"
  }
}